
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Form</title>
<link href="http://cdn.jotfor.ms/static/formCss.css?3.1.1040" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="http://cdn.jotfor.ms/css/printForm.css?3.1.1040" />
<style type="text/css">
    .form-label{
        width:150px !important;
    }
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:10px;
        padding-bottom:10px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:false;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:300px;
        color:Black !important;
        font-family:'Arial';
        font-size:12px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color:false;
    }

</style>

<script src="http://cdn.jotfor.ms/static/jotform.js?3.1.1040" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      $('input_1').hint('Shahidah');
      $('input_3').hint('eg: shahidahtravel@pacific.net.sg');
   });
</script>
</head>
<body>
<form class="jotform-form" action="http://submit.jotform.co/submit/13034023893/" method="post" name="form_13034023893" id="13034023893" accept-charset="utf-8">
  <input type="hidden" name="formID" value="13034023893" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" id="id_4">
        <div id="cid_4" class="form-input-wide">
          <div id="text_4" class="form-html">
            <p style="text-align: center;"><span style="color: #008000; font-size: medium; font-family: 'arial black', 'avant garde';"><strong>
                  Free Newsletter
                </strong></span>
            </p>
            <p style="text-align: center;"><span style="font-size: x-small;"><em><span style="color: #000000;">Get free news from Shahidah.</span>
                </em></span>
            </p>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_1">
        <label class="form-label-left" id="label_1" for="input_1">
          Name:<span class="form-required">*</span>
        </label>
        <div id="cid_1" class="form-input">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_1" name="q1_name" size="20" />
        </div>
      </li>
      <li class="form-line" id="id_3">
        <label class="form-label-left" id="label_3" for="input_3">
          E-mail<span class="form-required">*</span>
        </label>
        <div id="cid_3" class="form-input">
          <input type="email" class=" form-textbox validate[required, Email]" id="input_3" name="q3_email3" size="30" />
        </div>
      </li>
      <li class="form-line" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              Submit Form
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="13034023893" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "13034023893-13034023893";
  </script>
</form></body>
</html>

